GST_PLUGINS_EXT="apexsink assrender bz2 celt dirac dts faac faad gsm jp2k
                 ladspa libmms metadata mimic modplug mpeg2enc mplex
                 musepack musicbrainz nas neon ofa resindvd sdl sndfile
                 soundtouch timidity wildmidi xvid"
inherit gst-plugins

PATCH_URI="0.10.13-vpath.patch"

PKG_NAMES="${PN}"
PKG_HINTS="bad"

for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-bad}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		libmms)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gstmms.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gstmms*"
			;;
		musicbrainz)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gsttrm.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gsttrm.*"
			;;
		resindvd)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*resindvd*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*resindvd*"
			;;
		*)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext}*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gst${ext}*"
			;;
	esac
done
unset ext

gstreamer0_10_plugins_bad_CONTENTS+=" usr/lib/gstreamer-0.10/ usr/share/"

PKG_NAMES+=" libgstphotography0.10_0 libgstphotography0.10-devel"
PKG_HINTS+=" libgstphotography0.10_0 libgstphotography0.10-devel"
libgstphotography0_10_0_CONTENTS="usr/bin/cyggstphotography-0.10-0.dll"
libgstphotography0_10_devel_CONTENTS="usr/include/gstreamer-0.10/gst/interfaces/
                                      usr/lib/libgstphotography-0.10.*"
