# celt: not compatible with celt-0.5.0 API
# dirac: segfaults with dirac-0.10.0
# ladspa: does not register GTypes and segfaults with ladspa-blop
GST_PLUGINS_EXT="apexsink bz2 dts faac faad gsm jack jp2k
                 libmms metadata mpeg2enc mplex musepack musicbrainz
				 nas neon ofa sdl sndfile soundtouch spc timidity
				 twolame wildmidi x264 xvid"
inherit gst-plugins

PATCH_URI="0.10.7-int-types.patch"

PKG_NAMES="${PN} libgstapp${PV_MAJ_MIN} libgstapp${PV_MAJ_MIN}-devel"
PKG_HINTS="bad lib devel"
PKG_LISTS="bad"
libgstapp0_10_CONTENTS="usr/bin/cyggstapp-${PV_MAJ_MIN}-0.dll"
libgstapp0_10_devel_CONTENTS='usr/include/ usr/lib/lib*'

for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-bad}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		libmms)
			declare gstreamer010_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gstmms.*"
			;;
		musicbrainz)
			declare gstreamer010_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gsttrm.*"
			;;
		*)
			declare gstreamer010_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext}*"
			;;
	esac
done
unset ext

CYGCONF_ARGS="ac_cv_header_winsock2_h=no"
