GST_PLUGINS_EXT="apexsink assrender bz2 celt cog curl dirac dts faad gme
                 gsettings gsm jp2k kate ladspa libmms lv2 mimic modplug mpeg2enc
                 mplex musepack musicbrainz nas neon ofa opencv resindvd rsvg rtmp
                 schro sdl sndfile soundtouch timidity vp8 wildmidi xvid zbar"
inherit gst-plugins

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="bad devel"

# frei0r: is in gst/ (as <frei0r.h> is included in sources so) it has no
#         external build deps, but it should really in ext/ due to runtime deps
# rbfsrc: included librfb depends on libX11
for ext in ${GST_PLUGINS_EXT} frei0r rfbsrc
do
	case ${ext} in
		gsettings) continue ;;
	esac

	PKG_NAMES+=" ${PN%-bad}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		libmms)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gstmms.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gstmms*"
			;;
		musicbrainz)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gsttrm.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gsttrm.*"
			;;
		resindvd)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*resindvd*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*resindvd*"
			;;
		*)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext}*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gst${ext}*"
			;;
	esac
done
unset ext

gstreamer0_10_plugins_bad_CONTENTS+=" etc/ usr/bin/ usr/lib/gstreamer-0.10/ usr/share/"
gstreamer0_10_plugins_bad_devel_CONTENTS=" usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES+=" *.gschema.xml"

# frei0r plugins use .so suffix
CPPFLAGS+=' -DGST_EXTRA_MODULE_SUFFIX="\".so\""'
