# dirac plugin not working with dirac-0.10.0
GST_PLUGINS_EXT="bz2 dts faac faad gsm libmms metadata mpeg2enc mplex
                 musepack musicbrainz nas neon ofa sdl sndfile soundtouch
                 spc timidity wildmidi x264 xvid"
inherit gst-plugins

PATCH_URI="0.10.7-int-types.patch"

PKG_NAMES="${PN} libgstapp${PV_MAJ_MIN} libgstapp${PV_MAJ_MIN}-devel"
PKG_HINTS="bad lib devel"
PKG_LISTS="bad"
PKG_CONTENTS[1]="usr/bin/cyggstapp-${PV_MAJ_MIN}-0.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib*'

n=3
for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-bad}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		libmms)      PKG_CONTENTS[$((n++))]="${GST_PLUGINDIR#/}/*gstmms.*" ;;
		musicbrainz) PKG_CONTENTS[$((n++))]="${GST_PLUGINDIR#/}/*gsttrm.*" ;;
		*)           PKG_CONTENTS[$((n++))]="${GST_PLUGINDIR#/}/*gst${ext}*" ;;
	esac
done
unset ext n
