NAME="gstreamer0.10-plugins-bad-free"
VERSION=0.10.23
RELEASE=6
CATEGORY="Audio Video"
SUMMARY="GStreamer 0.10 Bad plugins"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."
GST_PLUGINS_ENABLE="apexsink assrender bz2 cog curl dirac
                 gsettings gsm jp2k kate ladspa lv2 modplug musepack
                 nas ofa openal opencv opus resindvd rsvg
                 schro sdl sndfile soundtouch timidity vp8 wildmidi zbar"
GST_PLUGINS_DISABLE="acm cdaudio celt dc1394 direct3d directdraw directfb
	directsound divx dts dvb faac faad fbdev flite gme libmms mimic
	mpeg2enc mplex musicbrainz mythtv neon osx_video pvr quicktime rtmp spandsp
	spc swfdec vcd vdpau voaacenc voamrwbenc wininet xvid"
inherit gst-plugins

md5sum=6a693a60ab61e53f4a223fe2e65e3b62
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${NAME/0.10/}/gst-plugins-bad-free-${VERSION}.tar.xz/${md5sum}/gst-plugins-bad-free-${VERSION}.tar.xz"
SRC_DIR="gst-plugins-bad-${VERSION}"

PATCH_URI="0.10.23-opencv-compile.patch"

PKG_NAMES="${NAME} ${NAME%-free}-devel"

# frei0r: is in gst/ (as <frei0r.h> is included in sources so) it has no
#         external build deps, but it should really in ext/ due to runtime deps
# rfbsrc: included librfb depends on libX11
for ext in ${GST_PLUGINS_ENABLE} frei0r rfbsrc
do
	PKG_NAMES+=" ${NAME%-bad-free}-${ext}"
	declare gstreamer0_10_plugins_${ext}_SUMMARY="GStreamer 0.10 ${ext} plugin"
	case ${ext} in
		resindvd)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/cygresindvd.dll"
			gstreamer0_10_plugins_bad_free_CONTENTS+=" --exclude=cygresindvd.dll"
			;;
		*)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/cyggst${ext}*.dll"
			gstreamer0_10_plugins_bad_free_CONTENTS+=" --exclude=cyggst${ext}*.dll"
			;;
	esac
done
unset ext

gstreamer0_10_plugins_frei0r_REQUIRES="frei0r-plugins"
gstreamer0_10_plugins_gsettings_REQUIRES="dconf-service"
gstreamer0_10_plugins_gsettings_CONTENTS+=" usr/share/glib-2.0/ etc/postinstall/"
gstreamer0_10_plugins_bad_free_CONTENTS+=" --exclude=glib-2.0 usr/bin/ usr/lib/gstreamer-0.10/ usr/share/"
gstreamer0_10_plugins_bad_devel_SUMMARY="${SUMMARY} (library development)"
gstreamer0_10_plugins_bad_devel_CONTENTS=" usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES+=" *.gschema.xml"

# frei0r plugins use .so suffix
CPPFLAGS+=' -DGST_EXTRA_MODULE_SUFFIX="\".so\""'
CYGCONF_ARGS="--disable-gtk-doc"

KEEP_LA_FILES="none"
