# cog: requires orc-0.4.3
GST_PLUGINS_EXT="apexsink assrender bz2 celt dirac dts faac faad gme gsm
                 jp2k kate ladspa libmms lv2 metadata mimic modplug mpeg2enc
                 mplex musepack musicbrainz nas neon ofa resindvd rsvg
                 schro sdl sndfile soundtouch timidity wildmidi xvid zbar"
inherit gst-plugins

PATCH_URI="0.10.13-vpath.patch"

PKG_NAMES="${PN}"
PKG_HINTS="bad"

for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-bad}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		libmms)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gstmms.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gstmms*"
			;;
		musicbrainz)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gsttrm.*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gsttrm.*"
			;;
		resindvd)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*resindvd*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*resindvd*"
			;;
		*)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext}*"
			gstreamer0_10_plugins_bad_CONTENTS+=" --exclude=*gst${ext}*"
			;;
	esac
done
unset ext

gstreamer0_10_plugins_bad_CONTENTS+=" usr/lib/gstreamer-0.10/ usr/share/"

for lib in photography basevideo signalprocessor
do
	PKG_NAMES+=" libgst${lib}0.10_0 libgst${lib}0.10-devel"
	PKG_HINTS+=" libgst${lib}0.10_0 libgst${lib}0.10-devel"
	declare libgst${lib}0_10_0_CONTENTS="usr/bin/cyggst${lib}-0.10-0.dll"
	declare libgst${lib}0_10_devel_CONTENTS="usr/include/gstreamer-0.10/gst/*/*${lib}* usr/lib/libgst${lib}-0.10.*"
done
